{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.5",
    "mysql": "^2.17.1",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "scss": "node-sass --watch sass -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipwood0912/hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipwood0912/hackathon/issues"
  },
  "homepage": "https://github.com/philipwood0912/hackathon#readme"
}
